/* Your CSS styles for the BlogPage component */

.blog-container {
    background-color: rgb(75, 240, 226);
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    
  }
  
  .introduction-section,
  .team-members-section,
  .faq-section {
    margin-bottom: 40px;
  }
  
  h2 {
    color: #333;
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  p {
    color: #666;
    line-height: 1.5;
  }
  
  .team-member {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
  }
  
  img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 15px;
  }
  
  .faq-item {
    margin-bottom: 20px;
  }
  
  h3 {
    color: #333;
    font-size: 18px;
    margin-bottom: 10px;
  }
  