
.blog-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
  }
  
  .blog-post {
    border: 1px solid #ddd;
    margin-bottom: 20px;
    padding: 15px;
    border-radius: 8px;
    transition: box-shadow 0.3s ease-in-out;
  }
  
  .blog-post:hover {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  }
  
  h2 {
    color: #333;
  }
  
  h3 {
    color: #007bff;
  }
  
  p {
    color: #666;
  }
  
  a {
    display: inline-block;
    color: #fff;
    background-color: #007bff;
    padding: 8px 12px;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s ease-in-out;
  }
  
  a:hover {
    background-color: #0056b3;
  }
  