/* LandingPage.css */

.landing-page {
    padding: 20px;
    background-color: rgb(171, 248, 229);
  }
  
  /* Overview Section */
  .overview-section {
    text-align: center;
    padding: 40px 0;
  }
  
  
  .intro-container {
    background-color: rgb(240, 237, 83);
    max-width: 600px;
    margin: 0 auto;
  }
  
  .carousel-container {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
  }
  
  .carousel-container img {
    width: 400px;
    height: 200px;
    max-width: 30%;
    border-radius: 8px;
  }
  
  /* Services Section */
  .services-section {
    text-align: center;
    padding: 40px 0;
  }
  
  .services-container {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
  }
  
  .service-card {
    max-width: 300px;
    padding: 20px;
    margin: 10px;
    border: 1px solid #ddd;
    border-radius: 8px;
  }
  
  .service-card img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 10px;
  }
  
  /* CTA Section */
  .cta-section {
    text-align: center;
    padding: 40px 0;
  }
  
  .cta-buttons button {
    margin: 10px;
    padding: 10px 20px;
    font-size: 16px;
    background-color: #3498db;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  /* Testimonials Section */
  .testimonials-section {
    text-align: center;
    padding: 40px 0;
  }
  
  .testimonial-container {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
  }
  
  .testimonial {
    max-width: 300px;
    padding: 20px;
    margin: 10px;
    border: 1px solid #ddd;
    border-radius: 8px;
  }
  
  .testimonial img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-bottom: 10px;
  }
  
  .client-name {
    font-weight: bold;
    margin-top: 10px;
  }
  