/* Your impressive CSS styles for the RequestPricingPage component */
.request-pricing-container {
  background-color: rgb(171, 248, 229);
    max-width: 600px;
    margin: auto;
    padding: 20px;
    background-color: #f8f8f8;
    border: 1px solid #ddd;
    border-radius: 8px;
  }
  
  h2 {
    text-align: center;
    color: #333;
  }
  
  .form-group {
    margin-bottom: 20px;
  }
  
  label {
    display: block;
    margin-bottom: 8px;
    color: #333;
  }
  
  input,
  textarea {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  button {
    padding: 10px 20px;
    background-color: #4caf50;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .confirmation-message {
    padding: 20px;
    margin-top: 20px;
    background-color: #4caf50;
    color: #fff;
    border-radius: 4px;
    text-align: center;
  }
  