.services-page {
  background-color: rgb(171, 248, 229);
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .service-section {
    width: 80%;
    margin: 20px 0;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: #fff;
  }
  
  .service-header {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
  
    img {
      width: 400px;
      height: 200px;
      margin-right: 10px;
    }
  
    h2 {
      font-size: 1.5rem;
    }
  }
  
  .service-content {
    margin-bottom: 15px;
  
    p {
      margin-bottom: 10px;
    }
  }
  
  .cta-button {
    text-align: center;
  
    button {
      padding: 10px 20px;
      font-size: 1rem;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
  
      &:hover {
        background-color: #0056b3;
      }
    }
  }
  